Branche andalouse

                      IMÂM MÂLIK
                          │
          ┌───────────────┴───────────────┐
          │                               │
          │                               │
   Yahyâ Ibn Yahyâ                Ibn al-Qâsim
      al-Laythî                        │
          │                             │
          │                             │
          └─────────────┬───────────────┘
                        │
                   Ibn Habîb
                  (170-238 H)
                        │
                        │
                    Al-'Utbî
                  (m. 255 H)
                        │
                        │
                Ibn 'Abd al-Barr
                  (368-463 H)
                        │
                        │
                  Ibn al-'Arabî
                  (468-543 H)
                        │
                        │
                   Ibn Rushd
                  (520-595 H)
                        │
                        │
                   Al-Qurtubî
                  (m. 671 H)
                        │
                        │
                  Ibn Juzayy
                  (693-741 H)
                        │
                        │
                   Ash-Shâtibî
                  (m. 790 H)
